# Freezer

./: README.md  pom.xml
src/main/java/: FreezePlugin.java  Freezer.java
src/main/resources/: plugin.yml
